# learner

./: pom.xml
learner-demo/: pom.xml
learner-demo/src/main/java/com/jee/demo/: DemoApplication.java
learner-demo/src/main/java/com/jee/demo/aop/: AopConfig.java  HelloController.java  HelloRestController.java  SysLog.java
learner-demo/src/main/java/com/jee/demo/api/: User.java  UserApi.java
learner-demo/src/main/java/com/jee/demo/blockingqueue/consumer/: Consumer.java
learner-demo/src/main/java/com/jee/demo/blockingqueue/main/: Test.java  TestBlockingQueue.java  TestBlockingQueueConsumer.java  TestBlockingQueueProducer.java
learner-demo/src/main/java/com/jee/demo/blockingqueue/producer/: Producer.java
learner-demo/src/main/java/com/jee/demo/junit/: CreditSystemService.java  SysUserService.java  UserController.java  UserController2.java
learner-demo/src/main/java/com/jee/demo/mq_activemq_simple/queue/: ConsumerTest.java  ConsumerTool.java  ProducerTest.java  ProducerTool.java
learner-demo/src/main/java/com/jee/demo/mq_activemq_simple/topic/: ConsumerTest.java  ConsumerTool.java  ProducerTest.java  ProducerTool.java
learner-demo/src/main/java/com/jee/demo/mq_simple/queue/: ConsumerTest.java  ConsumerTool.java  ProducerTest.java  ProducerTool.java
learner-demo/src/main/java/com/jee/demo/mq_simple/topic/: ConsumerTest.java  ConsumerTool.java  ProducerTest.java  ProducerTool.java
learner-demo/src/main/java/com/jee/demo/myserializable/: SerTest.java  Task.java
learner-demo/src/main/java/com/jee/demo/mythread/pool/: ExecutorDemo.java  TaskCallable.java  TaskRunnable.java  TestPool.java  ThreadPoolWithCallable.java  ThreadPoolWithRunable.java
learner-demo/src/main/java/com/jee/demo/mythread/volatile_test/: TestVolatile.java
learner-demo/src/main/java/com/jee/demo/poi/: ExportExcelForXls.java  ExportExcelForXlsx.java  ExportUtils.java  IExportExcel.java  Person.java  PoiController.java
learner-demo/src/main/java/com/jee/demo/proxy/: ProxyBoss.java  ProxyList.java  ProxyPerson.java  SaleAction.java  SaleProxyAction.java
learner-demo/src/main/java/com/jee/demo/proxy/base/: BossService.java  IBossService.java  IPersonService.java  PersonService.java
learner-demo/src/main/java/com/jee/demo/reflect/: ReflectDome.java
learner-demo/src/main/java/com/jee/demo/reflect/base/: CityEmum.java  IBusiness.java  Person.java  TestBusiness.java  TestInterface.java
learner-demo/src/main/java/com/jee/demo/reflect/socket/: SocketClient.java  SocketServer.java  TestServerTask.java
learner-demo/src/main/java/com/jee/demo/restlocal/: HttpClientProperties.java  RestTemplateConf.java  RestTemplateUtils.java
learner-demo/src/main/java/com/jee/demo/restremote/: JeeAuthenticationHttpComponentsClientHttpRequestFactory.java  JeeAuthenticationRestTemplate.java  JeeAuthenticationScheme.java
learner-demo/src/main/java/com/jee/demo/resttemp/: JeeRestTemplate.java  RestTemplateDemo.java
learner-demo/src/main/java/com/jee/demo/socket/: GetDataServiceImpl.java  ServiceServerTask.java  SocketClient.java  SocketServer.java  socket.txt
learner-demo/src/main/java/com/jee/demo/swagger/: SwaggerController.java  User.java
learner-demo/src/main/java/com/jee/demo/webservice/client/: Cxfclient.java  LoginInterceptor.java
learner-demo/src/main/java/com/jee/demo/webservice/conf/: AuthInterceptor.java  CxfConfig.java
learner-demo/src/main/java/com/jee/demo/webservice/server/: DemoService.java  DemoServiceImpl.java
learner-demo/src/main/resources/: application-dev.yml  application-dev2.yml  log4j.properties
learner-demo/src/main/resources/static/swagger3/: demo.yaml  index.html  swagger-ui-bundle.js
learner-demo/src/test/java/com/jee/demo/junit/: IpUtil.java  IpUtils.java  MockitoTest.java  UserController2Test.java  UserControllerTest.java  UserServiceTest.java
learner-demo/src/test/java/com/jee/demo/restlocal/: RestLocalTest.java  RestTemplateTest.java
learner-demo/src/test/java/com/jee/demo/restremote/: RestRemoteTest.java
learner-poi/: pom.xml
learner-poi/src/main/java/com/jee/poi/excel/: PoiApplication.java  test.txt
learner-poi/src/main/java/com/jee/poi/excel/config/: Config.java
learner-poi/src/main/java/com/jee/poi/excel/demo/: DownloadController.java  ScpController.java
learner-poi/src/main/java/com/jee/poi/excel/export/: DefaultExportExcelHandle.java  ExportDataHelper.java  ExportStyleHelper.java  IExport.java
learner-poi/src/main/java/com/jee/poi/excel/importy/: DefaultImportExcelHandle.java  Iimport.java  ImportHelper.java
learner-poi/src/main/java/com/jee/poi/excel/utils/: ExportUtil.java  ImportUtil.java  ScpUtil.java
learner-poi/src/main/resources/: application.yml  import_20190101_3.xlsx  import_test.xlsx
learner-poi/src/test/java/com/jee/poi/excel/: PoiTest.java
learner-service-jpa/: pom.xml
learner-service-jpa/src/main/java/com/jee/jpa/: JpaApplication.java
learner-service-jpa/src/main/java/com/jee/jpa/controller/: UserController.java
learner-service-jpa/src/main/resources/: application.yml
learner-service-jpa/src/main/resources/static/resources/dtree/: dtree.js
learner-service-jpa/src/main/resources/static/resources/easyUI/: jquery.easyui.min.js
learner-service-jpa/src/main/resources/static/vanilla-cream-css/js/: jquery.flot.js  jquery.slider.bundle.js  jquery.slider.js  knobRot-0.2.2.js
learner-service-jpa/src/main/resources/static/vanilla-cream-css/js/libs/: jquery-1.10.0.js
learner-service-jpa/src/main/webapp/: error.jsp
learner-service-jpa/src/main/webapp/WEB-INF/: pager.tld  taglib.jsp  web.xml
learner-service-jpa/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  main.jsp
learner-service-jpa/src/main/webapp/WEB-INF/jsp/identity/module/: addModule.jsp  mgrModule.jsp  module.jsp  updateModule.jsp
learner-service-jpa/src/main/webapp/WEB-INF/jsp/identity/role/: addRole.jsp  role.jsp  updateRole.jsp
learner-service-jpa/src/main/webapp/WEB-INF/jsp/identity/role/bindPopedom/: mgrPopedom.jsp  operas.jsp
learner-service-jpa/src/main/webapp/WEB-INF/jsp/identity/user/: addUser.jsp  preUser.jsp  updateUser.jsp  user.jsp
(+77 files in other folders)
